# Open a new terminal: CTRL + N
shortcut.create-session = ctrl + n

# Go one session up: CTRL + 1
shortcut.previous-session = ctrl + 1

# Go one session down: CTRL + 2
shortcut.next-session = ctrl + 2

# Rename a session: CTRL + 3
shortcut.rename-session = ctrl + 3

extra-keys = [ \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]
